# android-deeplink-watcher

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/basic/skeleton/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/santimattius/basic/skeleton/features/: FirstFeatureActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watcher/: build.gradle.kts
watcher/src/androidTest/java/io/github/santimattius/android/deeplink/watcher/: ExampleInstrumentedTest.kt
watcher/src/main/: AndroidManifest.xml
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/: DeepLinkInfo.kt  DeeplinkWatcher.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/annotations/: ExcludeDeeplinkWatch.kt  ExcludeFromDeeplinkWatcher.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/application/: DeeplinkWatcher.kt  Default.kt  DefaultActivityLifecycleCallbacks.kt  ExcludeDeeplinkWatch.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/core/data/: DeeplinkLocalDataSource.kt  DeeplinkRepository.kt  RoomDeeplinkLocalDataSource.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/core/database/: DeeplinkDao.kt  DeeplinkDataBase.kt  DeeplinkEntity.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/core/database/converters/: DateConverter.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/core/domain/: AggregateRoot.kt  DeepLinkCreatedEvent.kt  DeepLinkRegister.kt  Deeplink.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/core/event/: Event.kt  EventBus.kt  FlowsEventBus.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/core/extensions/: DateExtensions.kt  StringExtensions.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/core/lifecycle/: DefaultActivityLifecycleCallbacks.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/core/ui/components/: AppBar.kt  CustomAnimatedVisibility.kt  DeeplinkWatcherContainer.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/core/ui/theme/: Color.kt  Theme.kt  Type.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/di/: AndroidEntryPointExtensions.kt  DependencyProvider.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/feature/detail/: DeepLinkDetailActivity.kt  DeepLinkDetailUiState.kt  DeepLinkDetailViewModel.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/feature/detail/components/: DetailText.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/feature/viewer/: DeepLinksViewerActivity.kt  DeepLinksViewerViewModel.kt  DeeplinkViewerUiState.kt  DeeplinksViewerActivity.kt  DeeplinksViewerViewModel.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/feature/viewer/components/: DeeplinkCollection.kt  SearchBar.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/feature/watcher/: DeeplinkInterceptor.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/initializer/: DeeplinkWatcherInitializer.kt
watcher/src/main/java/io/github/santimattius/android/deeplink/watcher/internal/navigation/: LocalNavigationController.kt  NavigationController.kt
watcher/src/main/res/drawable/: ic_browser.xml  ic_phone.xml
watcher/src/main/res/values/: colors.xml  strings.xml  themes.xml
watcher/src/test/java/io/github/santimattius/android/deeplink/watcher/: ExampleUnitTest.kt
